SECRET_KEY=1234567890
SAMPLE_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiYWRtaW4ifQ.MwjhdDZzsr643iVZBTSKnj8gnoDuB_flup_QVnJy82A
CLIENT_ID=30083703321-ogh9jlrtk74bcee4rrvrnjgfa2l4k67i.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04yaSUejFl9YXCgYIARAAGAQSNwF-L9Ir331WoEkZG9P5_mgNXhyk3sezg3ZW3SkDFP-tRUyEARW9sveUZ7JnGm2B_HbTKzRmw1c